# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type List {
  id: ID!
  name: String!
  user: User!
  items(offset: Int = 0, limit: Int = 10, search: String): [ListItem!]!
  totalItems: Int!
}

type ListItem {
  id: ID!
  quantity: Float!
  completed: Boolean!
  item: Item!
}

type Item {
  id: ID!
  name: String!
  quantity: Float!
  quantityUnit: String
  user: User!
}

type User {
  id: ID!
  fullName: String!
  email: String!
  roles: [String!]!
  isActive: Boolean!
  lastUpdateBy: User
  itemCount: Int!
  items(offset: Int = 0, limit: Int = 10, search: String): [Item!]!
  lists(offset: Int = 0, limit: Int = 10, search: String): [List!]!
}

type AuthResponse {
  token: String!
  user: User!
}

type Query {
  items(offset: Int = 0, limit: Int = 10, search: String): [Item!]!
  item(id: ID!): Item!
  users(roles: [ValidRoles!] = []): [User!]!
  user(id: ID!): User!
  lists(offset: Int = 0, limit: Int = 10, search: String): [List!]!
  list(id: Int!): List!
  listItem(id: Int!): ListItem!
  revalidate: AuthResponse!
}

"""Valid roles allowed"""
enum ValidRoles {
  admin
  user
  superAdmin
}

type Mutation {
  createItem(createItemInput: CreateItemInput!): Item!
  updateItem(updateItemInput: UpdateItemInput!): Item!
  removeItem(id: ID!): Item!
  updateUser(updateItemInput: UpdateUserInput!): User!
  blockUser(id: ID!): User!
  createList(createListInput: CreateListInput!): List!
  updateList(updateListInput: UpdateListInput!): List!
  removeList(id: Int!): List!
  createListItem(createListItemInput: CreateListItemInput!): ListItem!
  updateListItem(updateListItemInput: UpdateListItemInput!): ListItem!
  removeListItem(id: Int!): ListItem!
  singup(singupInput: SingupInput!): AuthResponse!
  login(loginInput: LoginInput!): AuthResponse!

  """Execute database build"""
  executeSeed: Boolean!
}

input CreateItemInput {
  name: String!
  quantity: Float!
  quantityUnit: String
}

input UpdateItemInput {
  name: String
  quantity: Float
  quantityUnit: String
  id: ID!
}

input UpdateUserInput {
  email: String
  fullName: String
  password: String
  id: ID!
  roles: [ValidRoles!]
  isActive: Boolean
}

input CreateListInput {
  name: String!
}

input UpdateListInput {
  name: String
  id: ID!
}

input CreateListItemInput {
  quantity: Float = 0
  completed: Boolean = false
  listId: ID!
  itemId: ID!
}

input UpdateListItemInput {
  quantity: Float = 0
  completed: Boolean = false
  listId: ID
  itemId: ID
  id: ID!
}

input SingupInput {
  email: String!
  fullName: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}