# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: ID!
  fullName: String!
  email: String!
  roles: [String!]!
  isActive: Boolean!
  lastUpdateBy: User
  items: [Item!]!
  itemCount: Int!
}

type Item {
  id: ID!
  name: String!
  quantity: Float!
  quantityUnit: String
  user: User!
}

type AuthResponse {
  token: String!
  user: User!
}

type Query {
  items: [Item!]!
  item(id: ID!): Item!
  users(roles: [ValidRoles!] = []): [User!]!
  user(id: ID!): User!
  revalidate: AuthResponse!
}

"""Valid roles allowed"""
enum ValidRoles {
  admin
  user
  superAdmin
}

type Mutation {
  createItem(createItemInput: CreateItemInput!): Item!
  updateItem(updateItemInput: UpdateItemInput!): Item!
  removeItem(id: ID!): Item!
  updateUser(updateItemInput: UpdateUserInput!): User!
  blockUser(id: ID!): User!
  singup(singupInput: SingupInput!): AuthResponse!
  login(loginInput: LoginInput!): AuthResponse!
}

input CreateItemInput {
  name: String!
  quantity: Float!
  quantityUnit: String
}

input UpdateItemInput {
  name: String
  quantity: Float
  quantityUnit: String
  id: ID!
}

input UpdateUserInput {
  email: String
  fullName: String
  password: String
  id: ID!
  roles: [ValidRoles!]
  isActive: Boolean
}

input SingupInput {
  email: String!
  fullName: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}